# TruckSurvey

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route4me/trucksurvey/: MainActivity.java  MainActivity.kt  TruckSurveyActivity.java
app/src/main/java/com/route4me/trucksurvey/adapter/: HazardousItemAdapter.java
app/src/main/java/com/route4me/trucksurvey/fragment/: HazardousGoodsFragment.java  Screen.java  TruckSizeFragment.java  TruckSurveyFragment.java  TruckWeightFragment.java
app/src/main/java/com/route4me/trucksurvey/model/: HazardousGood.java  HazardousGoodItem.java  HazardousGoods.java  MultiHazardousGoodsListener.java  TruckParams.java  TruckSize.java  TruckSurveySubmitCallback.java  TruckWeight.java
app/src/main/java/com/route4me/trucksurvey/view/: BaseEditTextView.java  BaseTextView.java  HazardousGoodsView.java  MultiSpinner.java  ParameterItemView.java  TruckSurveyView.java
app/src/main/res/drawable/: layer_bg_edit_text.xml  selector_bg_editable.xml
app/src/main/res/layout/: activity_main.xml  hazardous_goods_fragment_layout.xml  hazardous_goods_item_layout.xml  hazardous_spinner_item.xml  one_question_view_layout.xml  params_item_view_layout.xml  truck_size_fragment_layout.xml  truck_survey_activity.xml  truck_survey_fragment_layout.xml  truck_survey_layout.xml  truck_weight_fragment_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
survey/: build.gradle
survey/src/main/: AndroidManifest.xml
survey/src/main/java/com/route4me/survey/: TruckSurveyActivity.java
survey/src/main/java/com/route4me/survey/adapter/: HazardousItemAdapter.java
survey/src/main/java/com/route4me/survey/fragment/: HazardousGoodsFragment.java  Screen.java  TruckSizeFragment.java  TruckSurveyFragment.java  TruckWeightFragment.java
survey/src/main/java/com/route4me/survey/model/: HazardousGood.java  HazardousGoodItem.java  MultiHazardousGoodsListener.java  TruckParams.java  TruckSize.java  TruckSurveySubmitCallback.java  TruckWeight.java
survey/src/main/java/com/route4me/survey/view/: BaseEditTextView.java  BaseTextView.java  HazardousGoodsView.java  ParameterItemView.java  TruckSurveyView.java
survey/src/main/res/drawable/: btn_border.xml  ic_settings.xml  layer_bg_focused_edit_text.xml
survey/src/main/res/layout/: hazardous_goods_fragment_layout.xml  hazardous_goods_item_layout.xml  hazardous_goods_view_layout.xml  hazardous_spinner_item.xml  one_question_view_layout.xml  params_item_view_layout.xml  truck_size_fragment_layout.xml  truck_survey_activity.xml  truck_survey_fragment_layout.xml  truck_survey_layout.xml  truck_weight_fragment_layout.xml
survey/src/main/res/values/: strings.xml
